{
    "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
    "version": 1,
    "newProjectRoot": "projects",
    "projects": {
        "ng4-signalr": {
            "root": "",
            "sourceRoot": "src",
            "projectType": "library",
            "architect": {
                "build": {
                    "builder": "@angular-devkit/build-angular:ng-packagr",
                    "options": {
                        "tsConfig": "tsconfig.app.json",
                        "project": "ng-package.json"
                    },
                    "configurations": {
                        "production": {}
                    },
                    "lint": {
                        "builder": "@angular-devkit/build-angular:tslint",
                        "options": {
                            "tsConfig": [
                                "src/tsconfig.json"
                            ],
                            "exclude": [
                                "**/node_modules/**"
                            ]
                        }
                    }
                }
            }
        }
    },
    "schematics": {
        "@schematics/angular:component": {
            "prefix": "ng4s",
            "style": "scss"
        },
        "@schematics/angular:directive": {
            "prefix": "ng4s"
        }
    }
}