{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist/out-tsc",
    "declarationMap": true,
    "baseUrl": "./",
    "types": []
  },
  "angularCompilerOptions": {
    "compilationMode": "partial",
    "preserveWhitespaces": false,
    "debug": true
  },
  "files": [
    "index.ts"
  ],
  "include": [
    "src/**/*.d.ts"
  ]
}